{
  "files": [
    "src/"
  ],
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --public-url .",
    "deploy": "gh-pages -d dist -u \"Andrii Anonymous <muffin.famine@gmail.com>\""
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "gh-pages": "^4.0.0",
    "parcel-bundler": "^1.9.7",
    "typescript": "^2.9.2"
  }
}